<h1>{{t '<%= dasherize(entityName) %>.list_title'}}</h1>
<form class='d-flex flex-wrap align-items-center gap-4 mb-4 mt-4'>
<%= renderQueryInputs(dasherize(entityName), entity) %>
  <div class='d-flex justify-content-between w-100'>
    <div class='d-flex gap-2'>
      <button type='submit' class='btn btn-primary btn-eq'>{{t '<%= dasherize(entityName) %>.search'}}</button>
      <button type='button' class='btn btn-secondary btn-eq'>{{t '<%= dasherize(entityName) %>.export'}}</button>
    </div>
    <a href='/admin/<%= plural(dasherize(entityName)) %>/create' class='btn btn-success btn-eq'>{{t '<%= dasherize(entityName) %>.add'}}</a>
  </div>
</form>

<table class='table align-middle'>
  <thead>
    <tr>
<%= renderTableHeaders(dasherize(entityName), entity) %>
      <th>{{t '<%= dasherize(entityName) %>.actions'}}</th>
    </tr>
  </thead>
  <tbody>
    {{#each <%= camelize(plural(dasherize(entityName))) %>}}
      <tr data-id='{{this.id}}'>
<%= renderTableCells(entity) %>
        <td>
          <a href='/admin/<%= plural(dasherize(entityName)) %>/{{this.id}}/detail' class='btn btn-info'>{{t '<%= dasherize(entityName) %>.view'}}</a>
          <a href='/admin/<%= plural(dasherize(entityName)) %>/{{this.id}}/edit' class='btn btn-success'>{{t '<%= dasherize(entityName) %>.edit'}}</a>
          <button type='button' class='btn btn-danger js-delete'>{{t '<%= dasherize(entityName) %>.delete'}}</button>
        </td>
      </tr>
    {{/each}}
  </tbody>
</table>

{{#if pagination.totalPages}}
  <nav class='d-flex justify-content-between align-items-center'>
    <span class='text-muted small'>{{t '<%= dasherize(entityName) %>.total'}} {{pagination.total}}, {{t '<%= dasherize(entityName) %>.page'}} {{pagination.page}} / {{pagination.totalPages}}</span>
    <ul class='pagination mb-0'>
      <li class='page-item {{#unless pagination.hasPrev}}disabled{{/unless}}'>
        <a class='page-link' href='?page={{pagination.prevPage}}&pageSize={{pagination.pageSize}}{{#if pagination.queryString}}&{{pagination.queryString}}{{/if}}'>{{t '<%= dasherize(entityName) %>.prev'}}</a>
      </li>
      {{#each pagination.items}}
        <li class='page-item {{#if this.active}}active{{/if}}'>
          <a class='page-link' href='?page={{this.page}}&pageSize={{../pagination.pageSize}}{{#if ../pagination.queryString}}&{{../pagination.queryString}}{{/if}}'>{{this.page}}</a>
        </li>
      {{/each}}
      <li class='page-item {{#unless pagination.hasNext}}disabled{{/unless}}'>
        <a class='page-link' href='?page={{pagination.nextPage}}&pageSize={{pagination.pageSize}}{{#if pagination.queryString}}&{{pagination.queryString}}{{/if}}'>{{t '<%= dasherize(entityName) %>.next'}}</a>
      </li>
    </ul>
  </nav>
{{/if}}

<style>
  .btn-eq {
    min-width: 88px;
  }

  .field-item {
    flex: 1 1 calc(25% - 0.75rem);
    min-width: 240px;
  }
</style>

<script>
  $(function () {
<%= renderStatusToggleScript(dasherize(entityName), entity) %>
    $('.js-delete').on('click', function () {
      var $row = $(this).closest('tr')
      var id = $row.data('id')
      if (!confirm("{{t '<%= dasherize(entityName) %>.delete_confirm'}}")) {
        return
      }
      $.ajax({
        url: '/admin/<%= plural(dasherize(entityName)) %>/' + id,
        method: 'DELETE',
      })
        .done(function () {
          window.location.reload()
        })
        .fail(function () {
          alert("{{t '<%= dasherize(entityName) %>.delete_failed'}}")
        })
    })
  })
</script>
