import {
  Body,
  Controller,
  Delete,
  Get,
  HttpException,
  Param,
  ParseIntPipe,
  Post,
  Put,
  Query,
  Redirect,
  Render,
  UseFilters,
} from '@nestjs/common'
import { <%= classify(entityName) %>CreateDto, <%= classify(entityName) %>UpdateDto } from '../../api/dto'
import { <%= classify(entityName) %>QueryDto } from '../../api/dto/<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-query.dto'
import { <%= classify(entityName) %>Service } from '../../shared/services/<%= dasherize(entityName) %>.service'
import { buildPaginationView } from '../../shared/utils/pagination'
import { AdminExceptionFilter } from '../filters/admin-exception.filter'

@Controller('admin/<%= plural(dasherize(entityName)) %>')
@UseFilters(AdminExceptionFilter)
export class <%= classify(entityName) %>Controller {
  constructor(private readonly <%= camelize(entityName) %>Service: <%= classify(entityName) %>Service) {}

  @Get()
  @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-list')
  async findAll(@Query() queryDto: <%= classify(entityName) %>QueryDto) {
    const result = await this.<%= camelize(entityName) %>Service.findAll(queryDto)
    return {
      <%= camelize(plural(dasherize(entityName))) %>: result.list,
      pagination: buildPaginationView(result, { ...queryDto }),
      query: queryDto,
    }
  }

  @Get('create')
  @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-form')
  createForm() {
    return { <%= camelize(entityName) %>: {} }
  }

  @Post()
  @Redirect('/admin/<%= plural(dasherize(entityName)) %>')
  async create(@Body() createDto: <%= classify(entityName) %>CreateDto) {
    return this.<%= camelize(entityName) %>Service.create(createDto)
  }

  @Get(':id/detail')
  @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-detail')
  async detail(@Param('id', ParseIntPipe) id: number) {
    const <%= camelize(entityName) %> = await this.<%= camelize(entityName) %>Service.findOne({ where: { id } })
    if (!<%= camelize(entityName) %>) {
      throw new HttpException('<%= classify(entityName) %> not Found', 404)
    }
    return { <%= camelize(entityName) %> }
  }

  @Get(':id/edit')
  @Render('<%= dasherize(entityName) %>/<%= dasherize(entityName) %>-form')
  async updateForm(@Param('id', ParseIntPipe) id: number) {
    const <%= camelize(entityName) %> = await this.<%= camelize(entityName) %>Service.findOne({ where: { id } })
    if (!<%= camelize(entityName) %>) {
      throw new HttpException('<%= classify(entityName) %> not Found', 404)
    }
    return { <%= camelize(entityName) %> }
  }

  @Put(':id')
  @Redirect('/admin/<%= plural(dasherize(entityName)) %>')
  async update(
    @Param('id', ParseIntPipe) id: number,
    @Body() updateDto: <%= classify(entityName) %>UpdateDto,
  ) {
    return this.<%= camelize(entityName) %>Service.update(id, updateDto)
  }
<% if (hasStatusField(entity)) { %>
  @Put(':id/status')
  async toggleStatus(@Param('id', ParseIntPipe) id: number) {
    const <%= camelize(entityName) %> = await this.<%= camelize(entityName) %>Service.findOne({ where: { id } })
    if (!<%= camelize(entityName) %>) {
      throw new HttpException('<%= classify(entityName) %> not Found', 404)
    }
    const status = <%= camelize(entityName) %>.status === 1 ? 0 : 1
    await this.<%= camelize(entityName) %>Service.update(id, { status })
    return { success: true, status }
  }
<% } %>
  @Delete(':id')
  async delete(@Param('id', ParseIntPipe) id: number) {
    return this.<%= camelize(entityName) %>Service.delete(id)
  }
}
